.c-single-sale-hero {
  padding-top: 140px;
  margin-bottom: 50px;
  position: relative;
  color: color(primary);

  @include media(tablet-lg) {
    min-height: 100vh;
    padding-top: 116px;
    margin-bottom: 190px;
  }

  &__inner {
    &--first {
      min-height: 800px;
      position: relative;
    }
  }

  &__grid {
    &--first {
      @include media(0, tablet-lg) {
        margin-bottom: 50px;
      }
    }
  }

  &__col {
    grid-column: 1/-1;

    &--left {
      @include media(0, tablet-lg) {
        position: relative;
      }

      @include media(tablet-lg) {
        grid-column: 1/7;
        display: flex;
        flex-direction: column;
        padding-bottom: 20%;
        justify-content: center;
      }

      .c-circle-button {
        @include media(0, tablet-lg) {
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translate(-50%, 50%);
          z-index: 1;
        }

        @include media(tablet-lg) {
          width: get-responsive-value(200);
          height: get-responsive-value(200);
        }

        svg {
          @include media(tablet-lg) {
            width: 100%;
            height: 100%;
          }
        }

        &::after {
          background-color: color(bg-light);
        }

        &__arrows {
          border-color: color(primary);
        }
      }
    }

    &--right {
      @include media(tablet-lg) {
        height: calc(100vh - 116px);
        grid-column: 7/-1;
      }
    }
  }

  &__title {
    @include typo-h2;

    text-align: center;
    text-transform: uppercase;

    @include media(0, tablet-lg) {
      margin-bottom: 59px;
    }

    @include media(tablet-lg) {
      @include typo-h1;

      text-align: left;
    }

    .c-animated-text {
      & > .words {
        transition-delay: calc(var(--index) * 0.1s);
      }
    }
  }

  &__splide {
    .splide__pagination {
      @include media(0, tablet-lg) {
        display: none;
      }

      top: auto;
      bottom: 6.5%;
      transform: translate(0, 0);
    }
  }

  &__slide {
    overflow: hidden;
  }

  &__slide-img {
    width: 100%;
    object-fit: cover;

    @include media(tablet-lg) {
      height: calc(100vh - 116px);
      min-height: 600px;
    }
  }

  &__gallery {
    @include media(tablet-lg) {
      position: absolute;
      top: 0;
      right: 0;
      width: 50%;
    }
  }

  &__rounded-img.c-rounded-img__wrapper {
    @include media(0, tablet-lg) {
      margin: 0 auto 18px;
    }

    @include media(tablet-lg) {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 21.739%);
    }
  }

  &__subtitle {
    @include typo-h2;

    grid-column: 1/-1;
    text-transform: uppercase;
    text-align: center;

    @include media(tablet-lg) {
      margin-top: get-responsive-value(175);
      grid-column: 3/-3;
    }
  }

  &__accent {
    position: absolute;
    z-index: -1;

    @include media(0, tablet-lg) {
      display: none;
    }

    &--big-leaf {
      @include media(tablet-lg) {
        top: 0;
        left: 0;
        transform: translate(0, -11.5%);
        width: get-responsive-value(1342.19);
      }
    }

    &--left-bottom-blobs {
      @include media(tablet-lg) {
        bottom: -450px;
        left: 0;
        width: get-responsive-value(387);
        height: auto;
      }
    }
  }
}
