.l-panel-aside {
  position: relative;
  grid-column: 1/6;
  height: 100%;
  background-color: color(secondary-dark);

  @include media(0, tablet-lg) {
    @include transition(0.6s, ease);

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 80%;
    padding: 100px 16px 50px;
    height: auto;
    z-index: 12;
    transform: translateX(-100%);

    &.is-active {
      transform: translateX(0);
    }
  }

  @include media(0, mobile) {
    width: 100%;
  }

  &__inside {
    height: 100vh;
    overflow-y: auto;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */

    &::-webkit-scrollbar {
      display: none;
    }

    padding: 120px 10vw 50px 0;

    @include media(0, tablet) {
      height: auto;
    }
  }

  &__wrapper {
    height: 100%;
  }

  &__title {
    @include typo-h5;

    word-break: normal;
    margin-bottom: 30px;

    @include media(tablet-lg) {
      margin-bottom: get-responsive-value(87);
    }
  }

  &__list {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
