{
  // Place your lipcowy-theme workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  //
  // CSS/SCSS SNIPPETS
  "Add mq": {
    "scope": "scss,css",
    "prefix": "mq",
    "body": [
      "@include media($1) {",
      "$2",
      "}",
    ],
    "description": "Add media-query"
  },
  "Add mq for tablet-lg breakpoint": {
    "scope": "scss",
    "prefix": "mqtl",
    "body": [
      "@include media(tablet-lg) {",
      "$1",
      "}",
    ],
    "description": "Add media-query"
  },
  "Get responsive value ": {
    "scope": "scss",
    "prefix": "grv",
    "body": [
      "get-responsive-value($1)",
    ],
    "description": "Use get-responsive-value function"
  },
  "rv($minValue, $value: $minValue)": {
    "scope": "scss",
    "prefix": "rv",
    "body": [
      "rv($1)",
    ],
    "description": "Use rv function"
  }
}
